<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="70dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontName="@string/font_montserrat_SemiBold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/canada" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/bridge" />

    <com.example.sunshinetravel.CustomWidgets.CustomTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Kate Hollmann"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:fontName="@string/font_montserrat_SemiBold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.43" />

    <LinearLayout
        android:id="@+id/profLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="0.77">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="25"
            android:orientation="vertical">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/postCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontName="@string/font_montserrat_SemiBold" />

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="@string/font_montserrat_Regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/likesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontName="@string/font_montserrat_SemiBold" />

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="@string/font_montserrat_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/followersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontName="@string/font_montserrat_SemiBold" />

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="@string/font_montserrat_Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/followingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontName="@string/font_montserrat_SemiBold" />

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="@string/font_montserrat_Regular" />
        </LinearLayout>

    </LinearLayout>

    <com.example.sunshinetravel.CustomWidgets.CustomButton
        android:id="@+id/btnFollow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Follow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profLinear"
        app:layout_constraintVertical_bias="1.0" />

    <com.example.sunshinetravel.CustomWidgets.CustomTextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Passionate about travelling at different places which have historical and cultural values.I also love to roam in my local neighbourhodd and guide tourists at different places.If any anyone need personal guide ,please contact:- 8460851995"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontName="@string/font_montserrat_Regular"
        app:layout_constraintBottom_toTopOf="@+id/profLinear"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

</androidx.constraintlayout.widget.ConstraintLayout>