<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_blue"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.sunshinetravel.CustomWidgets.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="70dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontName="@string/font_montserrat_SemiBold" />

            <ImageView
                android:id="@+id/toolbarTool"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_alignTop="@+id/tv_title"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/setting_tool" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@color/white" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/canada" />

            <ImageView
                android:id="@+id/editPhotoIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePhoto"
                app:layout_constraintEnd_toEndOf="@+id/profilePhoto"
                app:layout_constraintStart_toStartOf="@+id/profilePhoto"
                app:layout_constraintTop_toTopOf="@+id/profilePhoto"
                app:srcCompat="@drawable/photo_edit_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto">

                <RelativeLayout
                    android:id="@+id/relativeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Alexander Karev"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeName">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Title"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="UI Designer @ Five"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/relativeTitle">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Bio"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/bio"
                        android:layout_width="238dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:text="Born in Singapore, Studied at National Institute of Designing(India), Working at Five Agency."
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInfo" />

                <com.example.sunshinetravel.CustomWidgets.CustomTextView
                    android:id="@+id/txtInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="INFO"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_montserrat_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarint_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constarint_connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_info">

                <RelativeLayout
                    android:id="@+id/relativeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/email"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/sample_email"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeEmail">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/mobile_number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="(+91) 8460 851995"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/relativeMobile">

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/location"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />

                    <com.example.sunshinetravel.CustomWidgets.CustomTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/sample_address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontName="@string/font_montserrat_Regular" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAccount" />

                <com.example.sunshinetravel.CustomWidgets.CustomTextView
                    android:id="@+id/txtAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ACCOUNT"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_montserrat_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarint_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto"
                app:layout_constraintVertical_bias="1.0">

                <com.example.sunshinetravel.CustomWidgets.CustomTextView
                    android:id="@+id/txtConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/connect"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontName="@string/font_montserrat_Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/switchFacebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConnect" />

                <com.example.sunshinetravel.CustomWidgets.CustomSwitch
                    android:id="@+id/switchGoogle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/google"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    app:fontName="@string/font_montserrat_Regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchFacebook"
                    app:track="@drawable/switch_track" />

                <com.example.sunshinetravel.CustomWidgets.CustomSwitch
                    android:id="@+id/switchFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/facebook"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:thumb="@drawable/switch_thumb"
                    app:fontName="@string/font_montserrat_Regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtConnect"
                    app:layout_constraintTop_toBottomOf="@+id/txtConnect"
                    app:track="@drawable/switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>